# perlin-examples

./: .gitignore  README.md  kestrel-desktop.sln  perlin-desktop.sln  perlin-examples.sln
Snake-Game/: Program.cs  Snake-Game.csproj  Snake.cs  World.cs
Snake-Game-V2/: Snake-Game-V2.csproj
Snake-Game-V2/Src/: Display.cs  Game.cs  GameEntity.cs  GameLoop.cs  Globals.cs  IAnimatable.cs  IInteractable.cs  Program.cs  Utils.cs
Snake-Game-V2/Src/Enemies/: Enemy.cs  SimpleEnemy.cs
Snake-Game-V2/Src/Entities/: IAnimatable.cs
Snake-Game-V2/Src/Entities/Enemies/: Enemy.cs  SimpleEnemy.cs
Snake-Game-V2/Src/Entities/Powerups/: SimplePowerUp.cs
Snake-Game-V2/Src/Entities/Snakes/: Snake.cs  SnakeBody.cs  SnakeHead.cs
Snake-Game-V2/Src/Powerups/: SimplePowerUp.cs
Snake-Game-V2/Src/Snakes/: Snake.cs  SnakeBody.cs  SnakeControl.cs  SnakeHead.cs
Snake-Game-V2/src/: Codecool.ruleset  DelayedModificationList.cs  Display.cs  Program.cs  Utils.cs
Snake-Game-V2/src/Codecool.Snake/: Codecool.Snake.csproj  DelayedModificationList.cs  Display.cs  Game.cs  GameLoop.cs  Globals.cs  Program.cs  Utils.cs
Snake-Game-V2/src/Codecool.Snake/Entities/: GameEntity.cs  IAnimatable.cs  IInteractable.cs
Snake-Game-V2/src/Codecool.Snake/Entities/Enemies/: Enemy.cs  SimpleEnemy.cs
Snake-Game-V2/src/Codecool.Snake/Entities/Powerups/: SimplePowerUp.cs
Snake-Game-V2/src/Codecool.Snake/Entities/Snakes/: Snake.cs  SnakeBody.cs  SnakeControl.cs  SnakeHead.cs
Snake-Game-V2/src/Entities/Snakes/: SnakeControl.cs
kestrel-desktop/: Program.cs  Snake.cs  World.cs  kestrel-desktop.csproj  kestrel-desktop.sln
kestrel-desktop/Display/: BatchRenderer.cs  DisplayObject.cs  ImageManager.cs  KestrelApp.cs  KestrelPipeline.cs  Sprite.cs  SpriteRenderer.cs  Stage.cs  TextField.cs  TextRenderer.cs  UIContainer.cs
kestrel-desktop/Engine/: BatchRenderer.cs  ImageManager.cs  Input.cs  KestrelApp.cs  KestrelPipeline.cs  KeyboardInput.cs  MathUtil.cs  Matrix2D.cs  Point.cs  QuadVertex.cs  Rectangle.cs  StatsDisplay.cs  TextRenderer.cs
kestrel-desktop/Engine/Assets/Shaders/: sprite.frag.spv  sprite.vert  sprite.vert.spv
kestrel-desktop/Engine/Display/: Button.cs  DisplayObject.cs  RenderState.cs  Sprite.cs  Stage.cs  StatsDisplay.cs  TextField.cs  UIContainer.cs
kestrel-desktop/Engine/Geom/: MathUtil.cs  Matrix2D.cs  Point.cs  Rectangle.cs
kestrel-desktop/Engine/Rendering/: BatchRenderer.cs  KestrelPipeline.cs  QuadVertex.cs  RenderState.cs
perlin-desktop/: perlin-desktop.csproj
perlin-desktop/Perlin/: ImageManager.cs  KeyboardInput.cs  PerlinApp.cs
perlin-desktop/Perlin/Assets/Shaders/: sprite.vert  sprite.vert.spv
perlin-desktop/Perlin/Display/: Button.cs  DisplayObject.cs  Sprite.cs  Stage.cs  StatsDisplay.cs  TextField.cs
perlin-desktop/Perlin/Geom/: MathUtil.cs  Matrix2D.cs  Point.cs  Rectangle.cs
perlin-desktop/Perlin/Rendering/: BatchRenderer.cs  PerlinPipeline.cs  QuadVertex.cs  RenderState.cs
quest-csharp/: quest-csharp.csproj
quest-csharp/Src/: Program.cs
quest-csharp/Src/Codecool.Quest/: Program.cs  Tiles.cs
quest-csharp/Src/Codecool.Quest/Logic/: CellType.cs  GameMap.cs  IDrawable.cs  MapLoader.cs
quest-csharp/Src/Codecool.Quest/Logic/Actors/: Player.cs  Skeleton.cs
quest-csharp/src/Codecool.Quest/: Codecool.Quest.csproj  Program.cs  Tiles.cs
quest-csharp/src/Codecool.Quest/Logic/: Cell.cs  CellType.cs  GameMap.cs  IDrawable.cs  MapLoader.cs
quest-csharp/src/Codecool.Quest/Logic/Actors/: Actor.cs  Player.cs  Skeleton.cs
quest-csharp/src2/Codecool.Quest/: Codecool.Quest.csproj
quest-csharp/src2/Codecool.Quest/Logic/Actors/: Actor.cs
