<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Codecool.Quest</RootNamespace>
        <AssemblyName>Codecool.Quest</AssemblyName>
		<CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\data\map.txt">
        <Link>map.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\data\tiles.png">
        <Link>tiles.png</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Perlin\perlin.csproj" />
    </ItemGroup>

</Project>
