<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <AssemblyName></AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\perlin-desktop\perlin-desktop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data\tiles.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data\map.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
