<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>kestrel_desktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    </ItemGroup>

</Project>
